# Generated by Django 3.2.5 on 2021-07-19 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=48)),
                ("symbol", models.CharField(max_length=4)),
                ("code", models.CharField(max_length=3)),
            ],
            options={
                "verbose_name": "currency",
                "verbose_name_plural": "currencies",
                "db_table": "currency",
            },
        ),
        migrations.CreateModel(
            name="Territory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=48)),
                ("code_2", models.CharField(max_length=2)),
                ("code_3", models.CharField(max_length=3)),
                (
                    "local_currency",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="territories",
                        to="backend.currency",
                    ),
                ),
            ],
            options={
                "verbose_name": "territory",
                "verbose_name_plural": "territories",
                "db_table": "territory",
                "ordering": ("name",),
            },
        ),
    ]
